/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./dist/*.{html,js}"],
  mode: "jit",
  theme: {
    screens: {
      xs: "375px",
      sm: "580px",
      md: "635px",
      lg: "900px",
      xl: "1100px",
      customXl: "1200px",
      tXl: "1300px",
      xxl: "1400px",
      pXl: "1500px",
      sXl: "1700px",
      xxxl: "1920px",
      xxxxl: "1921px",
    },
    extend: {
      colors: {
        inchoo: {
          black: "#2f2f2f",
          white: "#F5F5F5",
          green: "#008421",
          gray: "#828282",
        },
      },
      fill: {
        white: "#F5F5F5",
      },
      stroke: {
        black: "#2f2f2f",
      },
      maxWidth: {
        "978p": "61.125rem",
      },
      fontSize: {
        "text-14": ["0.875rem"],
        "text-13": ["0.813rem"],
        "text-24": ["1.5rem"],
        "text-18": ["1.125rem"],
        "text-12": ["0.75rem"],
        "text-72-64": ["4.5rem", "4rem"],
        "text-40-40": ["2.5rem", "2.5rem"],
        "text-12": ["0.75rem"],
        "text-22": ["1.375rem"],
        "text-10": ["0.625rem"],
      },
      spacing: {
        "9p": "0.563rem",
        "358p": "22.375rem",
        "143p": "8.938rem",
        "115p": "7.188rem",
        "74p": "4.625rem",
        "120p": "7.5rem",
        "10p": "0.625rem",
        "100p": "6.25rem",
        "294p": "18.375rem",
        "18p": "1.125rem",
        "33p": "2.063rem",
        "30p": "1.875rem",
        "50p": "3.125rem",
        "22p": "1.375rem",
        "14p": "0.875rem",
      },
    },
  },
  plugins: [],
};
